* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
*::before, *::after {
    box-sizing: border-box;
}
#dashboardContainer {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 12rem 1fr;
    height: 100vh;
    width: 100%;
    position: absolute;
    margin: 0;
    padding: 0;
}
#navPanel, #topPanel, #main {
    border: 1px solid black;
    height: 100vh;
}
#navPanel {
    grid-row: 1 / -1;
}
#topPanel {
    grid-column: 2 /-1;
    grid-row: 1 / 2;
}
#main {
    grid-column: 2 /-1;
    grid-row: 2/-1;
    
}

.navPanel img {
    height: clamp(1rem, 2rem, 2rem);
}
.navPanel {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 3rem;
    margin: 0 1rem;
    
}
#homeContainer, #settingsContainer {
    margin-top: 3rem;
}
#navPanelContainer {
    margin-top: 1rem;
}
#dashboardLogo img {
    height: clamp(1.8rem, 2.4rem, 2.5rem);
    
}
#dashboardLogo {
    gap: 2.5rem; 
}
#topPanelTopRowContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/*Top Panel Left Side */
#searchContainer {
    display: flex;
    max-height: 15%;
    max-width: 60%;
    padding-top: 1%;
    padding-left: 2%;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
#searchContainer img {
    height: clamp(1rem, 1.5rem, 1.5rem);
}
#searchContainer input {
    outline: none;
    width: 30rem;
    height: 2rem;
    border-radius: 10px;
    text-align: left;
    background-color: aliceblue;
    border: 0;
    padding: 0;
    margin: 0;
}
/* Top Panel Right Side */ 
#topProfile {
    height: clamp(1rem, 1.5rem, 1.5rem);
}
#userProfilePic {
    height: clamp(2rem, 2.5rem, 2.5rem);
}
#rightContainerTopPanel {
    display: flex;
    gap: 1rem;
    align-items: center;
    padding-right: 2%;
    padding-top: 2%;
}

/*Top Panel Bottom */
#topPanelBottomContainer {
    display: flex;
    justify-content: space-between;
    padding-bottom: 2%;
    padding-left: 2%;
    padding-right: 2%;
    padding-top: 1.7%;
    position: relative;
    align-items: center;
}
/*TP Bottom Left */
#tpBottomUserProfilePic {
    height: clamp(4rem, 5rem, 6rem);
}
#tpBottomLeftContainer {
    display: flex;
    align-items: center;
    gap: 1rem;
}
#tpBottomTextContainer {
    display: flex;
    flex-direction: column;
}
#tpBottomHello {
    font-size: .9rem;
}
#tpBottomUsername {
    font-size: 1.3rem;
}

/*TP Bottom Left */
#tpBottomRightContainer {
    display: flex;
    gap: 1.6rem;
}
.tpButton {
    height: 2rem;
    width: 6rem;
    border-radius: 15px;
    border: 0;
}

/*Main Section*/
#cardContainer div {
    border: 1px solid black;
}
#cardContainer {
    display: grid;
    grid-template-columns: 1fr 1fr .75fr;
    position: relative;
    margin: 1rem 2rem 0rem 1rem;
    gap: 2rem;
}
.card {
    display: grid;
    grid-template-columns: .5fr repeat(7, 1fr);
    grid-template-rows: .3fr 1fr 1fr 1fr 1fr;
    box-sizing: border-box;
}
.cardTitle {
   grid-row: 1 / 1;
   grid-column: 1 / 9; 
   padding-top: 1.5rem;
   padding-left: 1.5rem;
}
.cardContent {
    grid-row: 2 / 5;
    grid-column: 1 / 9;
    padding-left: 1.5rem;
}
/*#fav {
    grid-column: 8;
    grid-row: 5;
    justify-self: end;
    align-self: center;

}
#watch {
    grid-column: 7;
    grid-row: 5;
    justify-self: end;
    align-self: center;
}
#thirdIcon {
    grid-column: 6;
    grid-row: 5;
    justify-self: end;
    align-self: center;
}*/

.announcements {
    grid-column: 3;
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 1rem;
    flex-grow: 1;
    height: 100%;
}

.announcementsGrouped {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    height: 100%;
    margin-left: 1rem;
    margin-right: 1rem;
    padding-top: 1rem;
}

.trending {
    grid-column: 3;
    grid-row: 3 / 6;
}
.cardIconContainer {
    grid-column: 1 / -1;
    grid-row: 5;
    display: flex;
    height: 100%;
    width: 100%;
    justify-content: flex-end;
    align-items: center;
    gap: 1rem;
}
#card1 {
    grid-column: 1;
    grid-row: 1 / 2;
}
#card2 {
    grid-column: 2;
    grid-row: 1 / 2;
}
#card3 {
    grid-column: 1;
    grid-row: 2 / 4;
}
#card4 {
    grid-column: 2;
    grid-row: 2 / 4;
}
#card5 {
    grid-column: 1;
    grid-row: 4 / 6;
}
#card6 {
    grid-column: 2;
    grid-row: 4 / 6;
}
.announcements hr {
    width: 80%;
    color: black;
}